@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic)

body
	font-family: 'Lato'

.spacer10
	height: 10px
.spacer30
	height: 30px
.spacer100
	height: 100px


.logo

	text-align: center

	img
		width: 350px



.menu
	text-align: right
	margin-top: 2em
	border-bottom: 1px solid #f3f3f3
	padding-bottom: 1.4em

	
	a
		text-decoration: none
		padding: 8px 17px
		font-size: 15px
		line-height: 1.471
		border-radius: 0.25em
		color: black
		text-transform: uppercase
		border: 1px solid transparent

		&.login
			font-size: 13px
			padding: 6px 15px
			background-color: black
			color: white
			margin-right: 1.4em

			&:hover
				opacity: 0.7

	
h1.punchline
	color: black
	font-weight: 300
	font-size: 40px

.order-button
	text-decoration: none
	padding: 14px 23px
	font-size: 20px
	line-height: 1.471
	border-radius: 0.25em
	color: #fff
	background-color: #FF3DF7
	text-transform: uppercase

	&:hover
		color: #fff
		text-decoration: none
		opacity: 0.6
		cursor: pointer

	i
		margin-right: 0.3em
		font-size: 20px

.how
	margin-top: 4em
	text-align: center

	h1
		font-weight: 300
		text-transform: uppercase
		letter-spacing: -0.9px

	p
		font-size: 20px
		font-weight: 300

.step
	
	h1
		background-color: #FF3DF7
		color: white
		font-weight: 300
		text-transform: uppercase
		font-size: 24px
		padding-top: 0.5em
		padding-bottom: 0.5em

	p
		font-weight: 300
		font-size: 18px
		text-align: center

	i
		margin-top: 0.3em
		margin-bottom: 0.4em
		font-size: 100px
		color: #bdc3c7
		display: none


.footer
	
	width: 100%
	left: 0px
	bottom: 0px
	height: 168px
	width: 100%

	.illu
		max-width: 100%
		width: 100%
		height: 168px
		bottom: 0
		background-image: url('../img/frise.png')
		background-repeat: repeat-x
	.content
		font-size: 12px
		font-weight: 300
		text-transform: uppercase
		padding-top: 0.5em
		padding-right: 1.3em
		color: white
		text-align: right
		height: 30px
		background-color: #FF3DF7

		a
			color: white
			padding-bottom: 2px
			text-decoration: none
			word-spacing: 2px
			margin-right: 0.2em
			margin-left: 0.2em

			&:hover
				border-bottom: 1px solid white