// ===========================================================
// Typography.sass
// ===========================================================
//
// Everything about typography
//
//

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// Google fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
@import url('https://fonts.googleapis.com/css?family=Lato:400,400italic,300italic,300,700,700italic')

// Base font
body
  color: $color-shade-1
  +font-lato

// Titles
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0

h1
  font-size: 48px

h2
  font-size: 36px

h3
  font-size: 24px
  font-style: italic

h4
  font-size: 18px


// Paragraph
p
  font-size: 16px
  line-height: 1.7em
  font-weight: 300
  text-align: justify

// Reset the links
a
  color: inherit
  text-decoration: none

  &:hover, &:focus
    color: inherit
    text-decoration: none
