@include component(order)
  border: 5px solid #f5f5f5
  border-radius: 3px

  @include part(header)
    background-color: #f5f5f5
    height: 4em
    position: relative

  @include part(content)
    padding: 1em

    span
      margin-right: 5px

    .well
      border: 0px
      box-shadow: none

  @include part(image)
    width: 150px
    top: -3em
    left: -2em
    position: absolute

  @include part(title)
    text-align: center
    color: grey
    font-size: 24px
    font-weight: 300
    padding-top: 10px
