// ===========================================================
// Breakpoint
// ===========================================================
// 
// Useful mixin to manage the responsive of your styles.
// 
// @param {String} $class - xs, sm, md, lg
// 
// @example sass - Basic usage
//  
//  .something
//    width: 70%
//    +breakpoint(xs)
//      width: 100%
//
=breakpoint($class)
  @if $class == xs
    @media (max-width: 750px)
      @content
 
  @else if $class == sm
    @media (min-width: 750px)
      @content
 
  @else if $class == md
    @media (min-width: 970px)
      @content
 
  @else if $class == lg
    @media (min-width: 1170px)
      @content

  @else
    @warn "Breakpoint mixin supports: xs, sm, md, lg"

// ===========================================================
// Font gudea
// ===========================================================
// 
// Write for you the minimal boilerplate to set the font gudea
// 
// @param {Int} $size - 400, 700
// 
// @example sass - Basic usage
//  
//  .something
//    +font-gudea(700)
//
=font-gudea($size: 400)
  @if not index($font-sizes-gudea, $size)
    @warn "`#{inspect($font-sizes-gudea)}` doesn't seem to have a key named `#{inspect($size)}`."
  @else
    font-family: 'Gudea', sans-serif
    font-weight: $size

// ===========================================================
// Font rancho
// ===========================================================
// 
// Write for you the minimal boilerplate to set the font rancho
// 
// @example sass - Basic usage
//  
//  .something
//    +font-rancho
//
=font-rancho
  font-family: 'Rancho', cursive

// ===========================================================
// Font Montserrat
// ===========================================================
// 
// Write for you the minimal boilerplate to set the font montserrat
// 
// @example sass - Basic usage
//  
//  .something
//    +font-montserrat
//
=font-montserrat($size: 400)
  @if not index($font-sizes-montserrat, $size)
    @warn "`#{inspect($font-sizes-montserrat)}` doesn't seem to have a key named `#{inspect($size)}`."
  @else
    font-family: 'Montserrat', sans-serif
    font-weight: $size

// ===========================================================
// Font Lato
// ===========================================================
// 
// Write for you the minimal boilerplate to set the font lato
// 
// @example sass - Basic usage
//  
//  .something
//    +font-lato
//
=font-lato($size: 400)
  @if not index($font-sizes-lato, $size)
    @warn "`#{inspect($font-sizes-lato)}` doesn't seem to have a key named `#{inspect($size)}`."
  @else
    font-family: 'Lato', sans-serif
    font-weight: $size

// ===========================================================
// Font Amatic
// ===========================================================
// 
// Write for you the minimal boilerplate to set the font amatic
// 
// @example sass - Basic usage
//  
//  .something
//    +font-amatic
//
=font-amatic($size: 400)
  @if not index($font-sizes-amatic, $size)
    @warn "`#{inspect($font-sizes-amatic)}` doesn't seem to have a key named `#{inspect($amatic)}`."
  @else
    font-family: 'Amatic SC', cursive
    font-weight: $size
