// ===========================================================
// Alignments
// ===========================================================
//
// Helper classes for alignment
//
+tweak(text-center)
  text-align: center !important

+tweak(text-left)
  text-align: left

+tweak(text-right)
  text-align: right

+tweak(text-justify)
  text-align: justify

// ===========================================================
// Text transform
// ===========================================================
//
// Helper classes for text transform
//
+tweak(lowercase)
  text-transform: lowercase

+tweak(uppercase)
  text-transform: uppercase

+tweak(capitalize)
  text-transform: capitalize

// ===========================================================
// Spacer
// ===========================================================
//
// Add space between two blocks
//
+tweak(spacer-extra-small)
  height: 0.4vr
  content: " "

+tweak(spacer-small)
  height: 1vr
  content: " "

+tweak(spacer)
  height: 2vr
  content: " "

+tweak(spacer-large)
  height: 5vr
  content: " "

// ===========================================================
// Visibility
// ===========================================================
//
// Everything about the visibility of an element
//
+tweak(hidden)
  display: none !important
