
[09/10/14 16:32:36] Hugo Bazin: centrage des boutons partenaires à faire
[09/10/14 16:33:27] Hugo Bazin: je mettrais d'abord la partie ce qu'il y a dans la box et ensuite les partenaires juste en dessous et cette partie est jolie :)
[09/10/14 16:33:52] Hugo Bazin: les nuages vont trop vite mais le blog au dessus est très sympa :)
[09/10/14 16:34:11] Jérémie Ges: ton moulin, ton moulin va trop vite
[09/10/14 16:34:22] Jérémie Ges: ok je fous en note
[09/10/14 16:34:29] Jérémie Ges: je fignole ce que t’as dis demain
[09/10/14 16:34:32] Hugo Bazin: manque les mentions légales aussi ^^
[09/10/14 16:34:43] Hugo Bazin: les cgv et les cgu
[09/10/14 16:34:44] Jérémie Ges: les mentions légales ce sont pour les pédé
[09/10/14 16:34:59] Hugo Bazin: oui mais pour les pd qui respectent la loi :)