+component(connect)
  
  +part(wrapper)
    background-color: white
    border-radius: 5px
    padding: 0.5vr
    padding-top: 2.4vr
    margin-top: 5vr
    border: 1px solid #ebeff6
    box-shadow: 0 1px 1px rgba(0,0,0,.05)
    position: relative
  
  +part(thumbnail-wrapper)
    position: absolute
    top: -2vr
    left: 0
    right: 0
    width: 100%
  +part(thumbnail)
    display: block
    width: 150px
    margin: 0 auto