+component(form)
  
  +part(label)
    display: block
    +font-lato
    font-size: 0.45vr
    padding-top: 0.2vr

  +part(input)
    border: 1px solid color-dark(grey)
    border-radius: 5px
    font-size: 0.4vr
    width: 100%
    padding: 0.35vr
    outline: 0

  +part(error)
    color: color-get(pink-fluo)
    font-size: 0.45vr
    +font-lato(700)

  +part(markdown)
    width: 100%
    min-height: 7vr