+component(label)
  
  +part(default)
    +font-montserrat
    font-size: 0.4vr
    display: inline-block
    border-radius: 5px
    padding: 0.2vr
    padding-top: 0.1vr
    padding-bottom: 0.1vr

    +option(green)
      background-color: color-get(green-flat)
      color: white

    +option(grey)
      background-color: color-dark(grey, 25%)
      color: white

    +option(red)
      background-color: color-get(red)
      color: white

    +option(blue)
      background-color: color-get(blue)
      color: white

