.typography,
.editor-preview

  h1
    +font-montserrat
    font-size: 0.8vr
    padding-bottom: 0.4vr
    padding-top: 0.6vr
  
  h2
    +font-montserrat
    font-size: 0.6vr
    padding-bottom: 0.4vr
    padding-top: 0.6vr

  h3
    +font-montserrat
    font-size: 0.5vr
    padding-bottom: 0.4vr
    padding-top: 0.6vr

  p
    font-size: 0.5vr
    text-align: justify

  a
    border-bottom: 1px dotted $default-color
    padding-bottom: 0.1vr

  em
    font-style: italic

  strong
    font-weight: bold

  a
    color: color-get(blue)
    border-bottom: 1px dotted color-get(blue)