+component(alert)
  display: block
  font-family: inherit
  width: 100%
  padding: 0.43vr
  border-radius: 5px
  margin-top: 0.3vr
  margin-bottom: 0.3vr
  color: white
  background-color: color(grey)
  
  // Colors
  @each $name-color, $color in $colors-palette
    
    +option(#{$name-color})
      background-color: color($name-color)
      color: white

  
  

