+component(breadcrumb)
  display: block

  li
    float: left
    color: color(grey)
  
    // Add "/" after each <li>
    &:after
      content: "/"
      margin-right: 0.1vr
      margin-left: 0.1vr

    a
      color: color(blue)
  
  // Reset last "/"
  li:last-child:after
    content: ""