+component(button)
  display: inline-block
  cursor: pointer
  padding: 0 0.3vr
  padding-bottom: 0.06vr
  font-size: 0.5vr
  text-align: center
  border-radius: 5px
  background: color(grey)
  color: white
  box-shadow: inset 0 -4px color-dark(grey, 2)
  position: relative

  &:active
    box-shadow: none
    top: 1px

  // Colors
  @each $name-color, $color in $colors-palette
    
    +option(#{$name-color})
      background-color: color($name-color)
      color: white
      box-shadow: inset 0 -4px color-dark($name-color, 2)

      &:active
        box-shadow: none
        top: 1px
