// ===========================================================
// Shame.sass
// ===========================================================
//
// When you want hook classes from a jquery plugin, etc.
// Put your rules here.
//
.tooltipster-default
  border-radius: 5px
  border: 2px solid $color-shade-1
  background: $color-shade-1
  color: #fff

  .tooltipster-content
    +font-lato(300)
    font-size: 14px
    line-height: 16px
    padding: 8px 10px
    overflow: hidden
