@include component(flash)
  display: block
  padding: 1em
  font-weight: 700
  color: grey
  background: #f5f5f5
  border-radius: 3px

  i
    display: inline-block
    margin-top: 10px
    font-size: 50px

  @include option(easygo-danger)
    border-radius: 0px
    font-size: 14px
    font-weight: 300
    padding: 5px
