@include component(listing)
  border: 1px solid #e7e7e7
  font-weight: 300
  width: 100%
  border-collapse: collapse
  font-size: 16px
  text-align: center
  table-layout: fixed
  margin-bottom: 2em

  td
    overflow: hidden
    word-break: break-all

  tbody tr:nth-child(odd)
    background-color: #f9fafc
    border: 1px solid #e7e7e7


  @include part(heading)

    th
      text-align: center
      padding-top: 1em
      padding-bottom: 1em
      border-bottom: 1px solid #e7e7e7
      background-color: white

  @include part(content)

    td
      text-align: center
      padding-top: 1em
      padding-bottom: 1em

    &:nth-child(odd)
      background-color: #fff
