+component(button)
  // Reset <button>, <a>, <submit> to be ready
  // to be styled.
  display: inline-block
  border: 0
  font: inherit
  display: inline-block
  cursor: pointer
  user-select: none
  position: relative
  
  +part(table)
    padding-left: 10px

  +part(section)
    margin-top: 1.1vr
    background-color: color-get(green-flat)
    font-size: 0.34vr
    text-align: center
    padding: 0.2vr
    border-radius: 5px
    background: color-grey(grey)
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -3px color-dark(green-flat, 4%)
    outline: 0
    color: white
    +font-montserrat(400)

    i
      padding-right: 0.1vr

    &:active
      top: 1px
      box-shadow: none

    +option(red)
      background-color: color-get(red)
      box-shadow: inset 0 -3px color-dark(red, 4%)

      &:active
        top: 1px
        box-shadow: none

    +option(blue)
      background-color: color-get(blue-flat)
      box-shadow: inset 0 -3px color-dark(blue-flat)

      &:active
        top: 1px
        box-shadow: none

  +part(submit)
    background-color: color-dark(grey, 20%)
    font-size: 0.65vr
    padding: 0.3vr
    text-align: center
    border-radius: 5px
    background: color-grey(grey)
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -6px color-dark(grey, 28%)
    outline: 0
    color: white
    width: 40%
    margin: 0 auto
    display: block
    +font-montserrat(400)
    margin-top: 0.5vr

    i
      padding-right: 0.2vr

    &:active
      top: 1px
      box-shadow: none

    +option(small)
      font-size: 0.35vr
      box-shadow: none
      padding: 0.2vr
      padding-right: 0.4vr
      padding-left: 0.4vr
      width: auto
      margin: 0

  +part(link)
    color: color-dark(blue)

  +part(default)
    background-color: color-get(blue-flat)
    font-size: 0.34vr
    text-align: center
    padding: 0.2vr
    border-radius: 5px
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -3px color-dark(blue-flat, 10%)
    outline: 0
    color: white
    +font-montserrat(400)

    &:active
      top: 1px
      box-shadow: none

    +option(table)
      padding-top: 0.1vr
      padding-bottom: 0.1vr
      padding-right: 0.2vr
      padding-left: 0.2vr
      text-transform: capitalize
  
    +option(red)
      background: color-get(red)
      box-shadow: inset 0 -3px color-dark(red, 10%)

      &:active
        top: 1px
        box-shadow: none

    +option(yellow)
      background: color-get(yellow-flat)
      box-shadow: inset 0 -3px color-dark(yellow-flat)

      &:active
        top: 1px
        box-shadow: none

    +option(green)
      background: color-get(green-flat)
      box-shadow: inset 0 -3px color-dark(green-flat)
      
      &:active
        top: 1px
        box-shadow: none

      +option(active)
        background: color-dark(green-flat, 10%)
        box-shadow: inset 0 -3px color-dark(green-flat, 15%)

  +part(connect)
    background-color: color-dark(grey, 20%)
    font-size: 0.34vr
    text-align: center
    padding: 0.2vr
    border-radius: 5px
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -3px color-dark(grey, 28%)
    outline: 0
    color: white
    +font-montserrat(400)
    width: 100%
    display: block

    &:active
      top: 1px
      box-shadow: none


