+component(dialog)
  
  +part(title)
    +font-montserrat
    font-size: 0.55vr

  +part(divider)
    width: 100%
    border-bottom: 1px solid color-dark(grey)
    margin-bottom: 0.4vr
    margin-top: 0.4vr