+component(info)

  +part(wrapper)
    background-color: color-dark(grey, 40%)
    border-radius: 5px
    color: white
    padding: 0.3vr
    font-size: 0.4vr
    margin-top: 0.3vr
    margin-bottom: 0.3vr

    i
      padding-right: 0.2vr