+component(navbar)
  
  +part(wrapper)
    background-color: color-get(grey)
    width: 100%
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    padding-left: 0.3vr
    background: linear-gradient(#3895cb,#015e94)

  +part(item)
    display: inline-block
    height: 100%
    +font-montserrat
    font-size: 0.4vr

    &:hover
      opacity: 0.7

  +part(link)
    color: white
    display: inline-block
    padding-top: 0.2vr
    padding-bottom: 0.2vr
    padding-left: 0.4vr
    padding-right: 0.4vr

    +option(logout)
      +font-montserrat
      font-size: 0.4vr 

  +part(logout)
    display: inline-block
    float: right
    padding-right: 0.3vr
