+component(panel)

  +part(wrapper)
    border: 2px solid color-get(grey)
    border-top-right-radius: 5px
    border-top-left-radius: 5px

  +part(header)
    background-color: color-get(grey)
    padding: 0.2vr
    padding-left: 0.5vr

  +part(title)
    +font-montserrat

  +part(content)
    padding: 0.5vr
