+component(title)
  
  +part(section)
    +font-montserrat
    padding-top: 0.5vr
    font-size: 1vr
    display: inline-block

  +part(subsection)
    +font-montserrat
    display: inline-block
    color: color-light(dark)