@include component(heading)
  +font-lato()
  font-weight: 300

  @include option(amatic)
    +font-amatic()
    font-weight: 700

  //@include option(xs)
  //@include option(sm)
  @include option(md)
    font-size: 2.5em

  @include option(lg)
    font-size: 3.5em

  @include option(xl)
    font-size: 5em

  @include option(xlight)
    font-weight: 100
