+component(alert)
  
  +part(border)
    padding:
      top: 0.05vr
      bottom: 0.05vr
      left: 0.3vr
    font-weight: 700

    +option(red)
      color: color-get(red)
      border-left: 4px solid color-get(red)