+component(article)
  
  +part(wrapper)
    padding-top: 1vr

  +part(cover-container)
    width: 100%
    padding-top: 1vr

  +part(cover)
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto
    border-radius: 5px
    padding-bottom: 1vr

  +part(title)
    +font-montserrat
    text-align: left
    font-size: 1vr

  +part(content)