+component(artwork)
  
  text-align: center
  
  +part(container)
    width: 550px
    display: block
    margin: 0 auto

  +part(picture)
    display: block
    padding-top: 0.2vr
    width: 100%
    height: 100%