+component(billing)
  
  +part(title)
    +font-montserrat
    font-size: 0.7vr
    padding-top: 1vr
    text-align: center
    border-bottom: 3px solid color-get(grey)
    margin-bottom: 0.5vr

  +part(label)
    background-color: color-get(grey)
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    padding: 0.2vr
    padding-left: 0.4vr
    border: 1px solid color-dark(grey)

  +part(input)
    width: 100%
    outline: 0
    border: 0
    padding: 0.5vr
    border: 1px solid color-dark(grey)
    border-top: 0
    font-size: 0.4vr

    +option(address-details)
      position: absolute
      border-top: 1px solid color-get(grey)
      bottom: -40px

    +option(textarea)
      height: 2.5vr

    +option(disabled)
      background-color: color-get(grey)
      cursor: not-allowed
      user-select: none

  +part(container)
    margin-bottom: 0.3vr
    position: relative