+component(button)
  // Reset <button>, <a>, <submit> to be ready
  // to be styled.
  display: inline-block
  border: 0
  font: inherit
  display: inline-block
  cursor: pointer
  user-select: none
  position: relative
  
  +part(default)
    background-color: color-get(dark)
    font-size: 0.34vr
    text-align: center
    padding: 0.2vr
    border-radius: 5px
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -3px color-dark(dark, 15%)
    outline: 0
    color: white
    +font-montserrat(400)

    &:active
      top: 1px
      box-shadow: none

  +part(home-action)
    background: color-get(pink-fluo)
    font-size: 0.55vr
    padding: 0.2vr
    text-align: center
    border-radius: 10px
    color: white
    text-transform: uppercase
    outline: 0
    color: white
    width: 100%
    +font-montserrat(400)
    transition: background 0.2s

    +breakpoint(xs)
      margin-top: 0.3vr

    i
      padding-right: 0.2vr

    &:hover, &:active
      background: rgba(255,255,255,0.45)


  +part(home-sub-action)
    background: color-get(pink-fluo)
    font-size: 0.55vr
    padding: 0.2vr
    text-align: center
    border-radius: 10px
    color: white
    text-transform: uppercase
    outline: 0
    box-shadow: inset 0 -6px color-dark(pink-fluo, 12%)
    color: white
    width: 100%
    +font-montserrat(400)

    +breakpoint(xs)
      margin-top: 0.3vr

    i
      padding-right: 0.2vr

    &:active
      top: 1px
      box-shadow: none

  +part(home-partner)
    background-color: color-get(pink-fluo)
    font-size: 0.4vr
    padding: 0.3vr
    text-align: center
    border-radius: 5px
    background: color-grey(grey)
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -6px color-dark(pink-fluo, 12%)
    outline: 0
    color: white
    width: 100%
    +font-montserrat(400)

    &:active
      top: 1px
      box-shadow: none

  +part(submit)
    background-color: color-get(pink-fluo)
    font-size: 0.4vr
    padding: 0.3vr
    text-align: center
    border-radius: 5px
    background: color-grey(grey)
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -6px color-dark(pink-fluo, 12%)
    outline: 0
    color: white
    width: 100%
    +font-montserrat(400)

    &:active
      top: 1px
      box-shadow: none

    +option(panel)
      border-top-right-radius: 0
      border-top-left-radius: 0

    +option(big)
      font-size: 0.65vr
      padding: 0.3vr

    +option(profile)
      box-shadow: none
      transition: background 0.3s
      padding-top: 0.2vr
      padding-bottom: 0.2vr

      &:hover
        background-color: color-dark(pink-fluo, 13%)

      &:active
        top: 0px

    +option(disabled)
      opacity: 0.7
      cursor: not-allowed
    
    +option(grey)
      background-color: color-dark(grey, 15%)
      color: white
      box-shadow: inset 0 -6px color-dark(grey, 25%)
      
      &:active
        top: 1px
        box-shadow: none

  +part(copy-delivery)
    display: inline-block
    background-color: color-get(pink-fluo)
    font-size: 0.4vr
    text-align: center
    border-radius: 5px
    padding-right: 0.2vr
    padding-left: 0.2vr
    color: white
    box-shadow: none
    outline: 0
    color: white
    +font-montserrat(400)
    margin-top: 0.5vr
    margin-bottom: 0.5vr

    &:active
      top: 0
      box-shadow: none

  +part(skip-custom-box)
    display: inline-block
    background-color: color-get(pink-fluo)
    font-size: 0.5vr
    text-align: center
    border-radius: 5px
    padding: 0.3vr
    color: white
    box-shadow: none
    outline: 0
    color: white
    +font-montserrat(400)
    margin-top: 0.5vr
    margin-bottom: 0.5vr

    &:active
      top: 0
      box-shadow: none

    i
      padding-left: 0.2vr

  +part(google-map)
    background-color: #3A3F41
    font-size: 0.5vr
    padding: 0.2vr
    text-align: center
    border-radius: 5px
    background: color-grey(grey)
    color: white
    text-transform: uppercase
    outline: 0
    color: white
    width: 100%
    margin-bottom: 0.6vr
    +font-montserrat(400)
    transition: background-color 0.9s

    i
      padding-right: 0.2vr
      vertical-align: middle

    &:hover
      background-color: darken(#3A3F41, 40%)

  +part(payment)
    background-color: color-get(pink-fluo)
    font-size: 0.55vr
    padding: 0.4vr
    text-align: center
    border-radius: 5px
    background: color-grey(grey)
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -6px color-dark(pink-fluo, 12%)
    outline: 0
    color: white
    width: 100%
    +font-montserrat(400)

    +option(disabled)
      opacity: 0.7
      cursor: not-allowed

  +part(table)
    background-color: color-get(grey)
    border-radius: 5px
    padding-right: 0.2vr
    padding-left: 0.2vr
    margin-top: 0.2vr
    margin-bottom: 0.2vr
    text-transform: lowercase
    color: color-dark(grey, 26%)
    +font-lato(400)

    +option(bill)
      background-color: color-get(blue)
      color: white
      text-transform: uppercase

  +part(facebook)
    background-color: #4C66A4
    font-size: 0.55vr
    padding: 0.2vr
    text-align: center
    border-radius: 5px
    background: color-grey(grey)
    color: white
    text-transform: uppercase
    box-shadow: inset 0 -5px darken(#4C66A4, 7%)
    outline: 0
    color: white
    width: 100%
    +font-montserrat(400)

    i
      padding-right: 0.3vr
    
    &:active
      top: 1px
      box-shadow: none
