+component(concept)
  
  +part(picture)
    width: 100%

  +part(picture-container)
    position: relative

  +part(picture-description)
    position: absolute
    z-index: 2
    top: 0.5vr
    background-color: white
    display: inline-block
    padding-left: 0.4vr
    padding-right: 0.3vr
    text-transform: uppercase
    font-size: 0.42vr
  
  +part(picture-details)
    color: #e6ae48  
    font-style: italic
    text-align: center
    display: block
    font-weight: 400
    min-height: 2.42vr

  +part(discover)
    text-align: center