+component(custombox)

    +part(wrapper)
        border: 1px solid #D1D2D5
        border-radius: 25px
        padding: 1.5vr
        background: white

    +part(description)

    +part(multiple)
        color: color-dark(grey, 40%)
        font-style: italic
        text-align: center

    +part(question)
        text-align: left
        +font-lato(300)
        font-size: 0.8vr
        text-align: center
        padding-bottom: 1vr

    +part(choices)
        margin-top: 0.3vr
        text-align: center
    
    +part(footer)
        border-top: 1px solid #D1D2D5
        text-align: left
        margin-top: 1.5vr
        padding-top: 0.7vr
        padding-bottom: 0.2vr

    +part(skip)
        text-align: center
        padding-top: 1vr


    +part(button)
        // Reset <button>, <a>, <submit> to be ready
        // to be styled.
        display: inline-block
        border: 0
        font: inherit
        display: inline-block
        cursor: pointer
        user-select: none
        position: relative
        background-color: color-dark(yellow, 30%)
        font-size: 0.4vr
        padding: 0.3vr
        text-align: center
        border-radius: 25px
        color: white
        text-transform: uppercase
        outline: 0
        color: white
        +font-montserrat(400)
        padding-right: 1vr
        padding-left: 1vr
        
        +option(skip)
            background-color: color-get(pink-fluo)

        +option(disabled)
            cursor: not-allowed
            opacity: 0.6

        +option(next)
            background-color: color-dark(grey, 20%)
            display: inline-block

    +part(error)
        display: block
        font-weight: bold
        font-size: 0.45vr
        color: color-get(red)

    +part(loader)
        color: color-dark(grey, 25%)
        display: inline-block
