+component(footer)
  text-align: center
  color: color-get(white)
  min-height: 6vr
  width: 100%
  +font-montserrat(400)
  padding-top: 1vr
  padding-bottom: 1vr
  font-size: 0.5vr
  background-color: color-get(grey)

  ul
    list-style: none
    padding: 0
    margin: 0

  li
    text-align: left
    padding: 0
    margin: 0
