+component(header)
  
  +breakpoint(xs)
    display: none
  
  +part(logo-container)
    text-align: center
    margin-top: 1vr

  +part(logo)
    display: inline-block
    width: 250px

  +part(navbar-container)
    text-align: center

  +part(navbar)
    display: block
    font-size: 0.45vr
    font-weight: 400
    letter-spacing: 1px

    li
      display: inline-block
      text-transform: uppercase
      margin-right: 1vr
      margin-bottom: 0.35vr

  +part(account)
    position: absolute
    right: 0
    top: 0.5vr
    right: 2vr

  +part(account-link)
    +font-montserrat(400)
    