+component(hero)
  
  +part(title)
    +font-amatic(700)
    font-size: 1.2vr
    display: block
    margin-bottom: 1vr
    word-spacing: 5px

    +option(long-text)
      font-size: 1vr

  +part(divider)
    width: 100%
    border-bottom: 2px solid color-get(grey)

  +part(container)
    margin:
      bottom: 1vr
    width: 100%
    height: 13.5vr
    position: relative
    background-size: cover
    background-position: center 70%
    background-color: white


  +part(overlay)
    position: absolute
    height: 100%
    width: 100%
    background-color: color-get(dark)
    opacity: 0.14

  +part(content)
    width: 88%
    position: absolute
    bottom: 30%
    left: 0
    right: 0
    margin-right: auto
    margin-left: auto
    text-align: center
    color: white
    padding-top: 0.2vr

    h1
      +font-amatic
      font-size: 1.3vr
      text-transform: uppercase
      margin-top: 3vr
      padding-right: 0.5vr

    h3
      font-size: 0.6vr
      margin-top: 0.4vr
      font-weight: 700
      +font-lato