+component(illustration)
  
  +part(title)
    margin-top: 0.5vr
    +font-amatic(700)
    font-size: 1.5vr
    text-align: center
  
  +part(image-container)
    width: 100%
    display: block

  +part(image)
    display: block
    max-width: 100%
    height: auto
    margin: 0 auto
    border-radius: 5px
    padding-bottom: 34px

  +part(description)
    +font-lato(300)
    margin-bottom: 1vr

  +part(name)
    margin-top: 0.5vr
    +font-amatic(700)
    font-size: 1.5vr
    text-align: center