+component(navbar)
    
  +breakpoint(xs)
    display: none
    
  +part(list)
    text-align: center

    +option(home)
      text-align: right

      .navbar__item
        font-size: 0.42vr

        a
          color: white
          +font-montserrat
          font-size: 0.45vr

  +part(item)
    display: inline-block
    margin-right: 0.5vr
    font-size: 0.55vr

    a
      color: color-dark(grey, 15%)


