+component(partner)
  
  +part(picture-container)
    margin-right: 2%
    margin-left: 2%
    margin-bottom: 0.3vr

    +breakpoint(xs)
      text-align: center

  +part(picture)
    border-radius: 6px
    width: 100%