+component(payment)
  
  +part(container)
    border: 1px solid color-get(grey)
    padding: 0.5vr

    +option(no-border-top)
      border-top: 0

  +part(title)
    +font-montserrat
    font-size: 0.6vr

  +part(picture-container)
    width: 100%

  +part(picture)
    max-width: 100%

  +part(amount)
    +font-montserrat
    text-align: center
    font-size: 0.8vr

  +part(description)
    font-size: 0.45vr
