+component(pipeline)
  
  +part(title)
    +font-lato(400)
    text-align: center
    font-size: 0.47vr
    padding-bottom: 0.4vr

  +part(dot)
    width: 30px
    height: 30px
    border-radius: 50%
    margin-right: auto
    margin-left: auto
    display: block
    background-color: color-get(grey)
    position: absolute
    top: 38px
    left: 0
    right: 0

    +option(complete)
      background-color: color-get(yellow)

      &:after
        content: " "
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: color-dark(yellow, 20%)
        position: absolute
        z-index: 2
        left: 8px
        top: 8px

  +part(description)
    text-align: center
    font-size: 0.42vr
    color: color-dark(grey, 20%)
    +font-lato(300)
    padding-top: 0.5vr

    +breakpoint(xs)
      font-size: 0.31vr

  +part(progress)
    position: relative
    background-color: color-get(grey)
    width: 100%
    height: 0.3vr
    
    +option(first)
      width: 50%
      left: 50%

    +option(last)
      width: 50%

    +option(complete)
      background-color: color-get(yellow)

  +part(step)
    position: relative


