+component(profile)
  
  +part(wrapper)
    margin-top: 1vr
    margin-left: 1vr

  +part(title)
    +font-montserrat
    font-size: 0.7vr

  +part(section)
    margin-bottom: 1vr
    padding: 1vr
    padding-top: 0.5vr
    border: 2px solid color-get(grey)

    +breakpoint(xs)
      padding: 0.4vr