+component(product)
  
  +part(picture-container)
    min-height: 7.4vr
    text-align: center
    padding-top: 1vr

  +part(picture)

    +option(glasses)
      padding-top: 1.6vr

    +option(underwear)
      padding-top: 1.6vr

  +part(title)
    +font-montserrat
    color: color-get(white)
    font-size: 0.7vr
    text-align: center

  +part(description)
    text-align: center
    color: color-get(white)
    padding: 0.3vr
    padding-bottom: 2vr

