+component(seen)
  
  +part(wrapper)
    background-color: color-get(grey)
    
  +part(picture)
    display: inline-block
    text-align: center
    width: 100%

    img
      max-width: 100%
      filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale")
      filter: gray
      -webkit-filter: grayscale(100%)

    +option(elle)
      padding-top: 0.3vr

    +option(direct-matin)
      padding-top: 0.7vr

      img
        max-width: 90%

    +option(france-bleu)
      padding-top: 0.7vr

      img
        max-width: 90%

    +option(objectif-aquitaine)
      padding-top: 0.4vr

    +option(vivre-bordeaux)
      padding-top: 0.4vr

  +part(line)
    padding-top: 1vr
    padding-bottom: 1vr

