+component(sidebar)
  
  +part(list)
    border-radius: 5px
    margin-top: 1vr

  +part(link)
    width: 100%
    height: 100%
    display: block
    padding-left: 0.4vr
    color: color-dark(grey, 26%)
    +font-lato(400)

    &:hover
      color: color-dark(grey, 60%)