+component(step)
  
  +part(title)
    padding-top: 1vr
    text-align: center
    +font-amatic(700)
    font-size: 1.2vr
    color: color-get(dark)

  +part(description)
    text-align: center
    width: 90%
    margin: 0 auto
    display: block
  
  +part(picture-container)
    min-height: 11.4vr

    +breakpoint(xs)
      min-height: 0

  +part(picture)
    max-width: 100%
    display: block
    padding-bottom: 0.4vr

    +option(step1)
      max-width: 70%
      margin: 0 auto

    +option(step2)
      max-width: 70%
      margin: 0 auto
      padding-top: 1.6vr

      +breakpoint(xs)
        padding-top: 0

    +option(step3)
      max-width: 70%
      margin: 0 auto
      padding-top: 1.4vr

      +breakpoint(xs)
        padding-top: 0
