+component(title)
  
  +option(home-punchline)
    text-align: center
    +font-lato(300)
    font-size: 0.95vr
    color: color-get(dark)

    +breakpoint(xs)
      font-size: 0.5vr
      padding-left: 0.5vr
      padding-right: 0.5vr
