// ---------------------------------------------------------------
// Mixins
// --------------------------------------------------------------- 
// Some mixins for the project
//
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=opacity($opacity)
  -webkit-opacity: $opacity
  -moz-opacity: $opacity
  opacity: $opacity

=transition($transition)
  -webkit-transition: $transition
  -moz-transition: $transition
  -ms-transition: $transition
  -o-transition: $transition

=font-amatic()
  font-family: 'Amatic SC', cursive
  
=font-lato()
  font-family: 'Lato'


