// ===========================================================
// Default
// ===========================================================
// 
// Set the default elements for the project.
//

html
  box-sizing: border-box

html, body
  height: 100%
  

*, *:before, *:after
  box-sizing: inherit

// Fonts
@import url(https://fonts.googleapis.com/css?family=Rancho)
@import url(https://fonts.googleapis.com/css?family=Gudea:400,400italic,700&subset=latin,latin-ext)
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,300,300italic,400italic,700italic,900,900italic&subset=latin,latin-ext)
@import url(https://fonts.googleapis.com/css?family=Amatic+SC:400,700&subset=latin,latin-ext)

// We use the concept of vertical-rythm
// @see https://github.com/markgoodyear/postcss-vertical-rhythm/
body
  font: 17px/2 serif
  +font-lato(300)
  color: $default-color
  overflow-x: hidden
  
// Reset links
a
  text-decoration: none
  color: $default-color

// ===========================================================
// Components
// ===========================================================
// 
// Import components of the section
//
@import 'components/header'
@import 'components/logo'
@import 'components/navbar'
@import 'components/artwork'
@import 'components/title'
@import 'components/button'
@import 'components/counter'
@import 'components/section'
@import 'components/step'
@import 'components/product'
@import 'components/background'
@import 'components/partner'
@import 'components/footer'
@import 'components/panel'
@import 'components/form'
@import 'components/page'
@import 'components/pipeline'
@import 'components/billing'
@import 'components/typography'
@import 'components/payment'
@import 'components/custombox'
@import 'components/article'
@import 'components/sidebar'
@import 'components/profile'
@import 'components/table'
@import 'components/divider'
@import 'components/seen'
@import 'components/illustration'
