
// ===========================================================
// Datatable
// ===========================================================
table.dataTable
  text-align: left !important
  width: 100%
  +font-lato()
  font-weight: 300 !important
  font-size: 0.4vr

  &.no-footer
    border-bottom: 1px solid #f1f1f1
  tbody
    th
      font-size: 0.4vr
    tr:nth-child(odd)
      background-color: color-get(grey)
  thead 
    +font-montserrat(700)
    td 
      border: 0px !important
    th
      border: 0px !important
      font-weight: 300 !important
    tr
      background: linear-gradient(#3895cb,#015e94)
      color: white

.dataTables_length
  display: none

.dataTables_filter
  width: 100%
  label
    border-top-right-radius: 5px
    border-top-left-radius: 5px
    padding: 0.3vr
    color: white
    background: linear-gradient(color-get(dark),color-dark(dark, 10%))
    text-align: left
    display: inline-block
    width: 100%
    float: left
    +font-montserrat(400)
    font-size: 0.4vr

  input[type="search"]
    outline: 0
    border: 1px solid #d5d5d5
    padding: 5px
    font-weight: 300
    width: 20%
    border-radius: 5px

.dataTables_wrapper .dataTables_info
  font-size: 14px

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active
  font-size: 14px

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover
  color: #333 !important
  border: 1px solid #cacaca
  background-color: #fff
  background: none
  font-size: 14px
  padding: 5px

.dataTables_wrapper .dataTables_paginate .paginate_button,
.dataTables_wrapper .dataTables_paginate .paginate_button:hover
  font-size: 12px !important
  border: 1px solid #c4c4c4 !important
  padding: 5px 10px !important
  background: none !important
  color: #565a5c !important

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover
  background-color: #edefed !important
  color: #565a5c !important

.dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate
  margin-top: 1em

.dataTables_processing
  height: 3em !important
  padding-top: 15px !important
  margin-top: 0 !important