.slicknav_menu
  display: none
  background-color: color-get(pink-fluo)
  
  +breakpoint(xs)
    display: block
  
  a
    color: white
    outline: 0

    &:hover
      color: white
      background: color-dark(pink-fluo, 10%)

    i
      display: none

.slicknav_btn
  color: white
  background: color-dark(pink-fluo, 10%)
  outline: 0
