#sk-container #sk-header
  background-color: color-get(pink-fluo) !important
  color: white !important
  +font-montserrat
  border-bottom: 1px solid color-dark(pink-fluo, 10%) !important

  i
    color: white !important

#sk-conversation .sk-row.sk-right-row .sk-msg
  background-color: color-get(pink-fluo) !important

  &:after
    border-left-color: color-get(pink-fluo) !important

#sk-holder #sk-container #sk-footer .message-input
  width: 70% !important

#sk-holder #sk-container #sk-badge
  background-color: white !important
  color: color-get(pink-fluo) !important
  +font-montserrat
  font-weight: 700 !important

#sk-holder #sk-container .btn-sk-primary
  background-color: color-get(pink-fluo) !important
  border-color: color-dark(pink-fluo, 10%) !important
  color: white !important

#sk-holder #sk-container #sk-conversation .sk-logo
  display: none !important

#sk-holder #sk-container, #sk-holder #sk-container #sk-wrapper
  +breakpoint(xs)
    width: 100% !important