.tooltipster-blue
  border-radius: 5px 
  border: 1px solid #cccccc
  border-color: #298fca #298fca #026aa7
  background: color-get(blue)
  color: white

.tooltipster-blue .tooltipster-content
  font-family: Arial, sans-serif
  font-size: 14px
  line-height: 16px
  padding: 8px 10px
