{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Monaco;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red242\green242\blue242;\red67\green67\blue67;
\red255\green255\blue255;\red135\green135\blue135;\red25\green88\blue180;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 BORDEAUX IN BOX INFORMATIONS\
\'97\
\
DIGITAL OCEAN :\
\
DOMAINE :\
\
Acc\'e8s : lapetitebox@gmail.com - lapetiteboxrocks\
OVH : https://www.ovh.com/managerv3/\
\
\pard\pardeftab720

\f1\fs26 \cf2 user : bh52484-ovh\
mdp : lapetiteboxrocks
\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
HEBERGEMENT\
\
Acc\'e8s : lapetitebox@gmail.com - lapetiteboxrocks\
\
IP Address: 178.62.239.135\
Username: root\
Password: lespantoufles\
\
Db: 
\f2 \cf3 \cb0 \CocoaLigature0 1BQT3dyrrM
\f0 \cf0 \cb1 \CocoaLigature1 \
\
GMAIL :\
\
Identifiant : lapetitebox@gmail.com\
Mot de passe : lapetiteboxrocks\
\
SMTP:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380
\ls1\ilvl0
\f3\fs26 \cf4 \cb5 		smtp.mailgun.org\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\qr
\ls1\ilvl0\cf6 		Default SMTP Login\uc0\u8232 \cf4 postmaster@bordeauxinbox.fr {\field{\*\fldinst{HYPERLINK "https://mailgun.com/cp/smtp?domain=bordeauxinbox.fr"}}{\fldrslt \cf7 Manage SMTP credentials}}\
\ls1\ilvl0\cf6 		Default Password\uc0\u8232 \cf4 a7f564704a5df634ca8da9cf0927eab3 {\field{\*\fldinst{HYPERLINK "https://mailgun.com/cp/smtp/postmaster%40bordeauxinbox.fr"}}{\fldrslt \cf7 Change password}}\
}