@include component(navigation)
  +font-lato()
  font-weight: 300
  text-align: center
  margin-top: 1em
  font-size: 1.3em

  ul
    list-style-type: none
    a
      color: $grey
      text-decoration: none !important

  li
    display: inline-block
    margin-right: 1em