@include component(hello)
  color: inherit

  @include component(hero)
    padding-top: 5em
    padding-bottom: 5em

    @include part(title)
      font-size: 5em

    @include part(headline)
      font-size: 1.5em
      strong
        text-transform: capitalize
        border-bottom: 1px solid white
