// ===========================================================
// Typography
// ===========================================================
// 
// Set the default typography for the project.
//

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

// Fonts
@import url(https://fonts.googleapis.com/css?family=Rancho)
@import url(https://fonts.googleapis.com/css?family=Gudea:400,400italic,700&subset=latin,latin-ext)

// We use the concept of vertical-rythm
// @see https://github.com/markgoodyear/postcss-vertical-rhythm/
body
  font: 18px/2 serif
  +font-gudea




