// ---------------------------------------------------------------
// Colors
// --------------------------------------------------------------- 
// It's always a pain in the ass to find again the color used 
// in a css rule, so put your colors here and like that you will
// be sure it will be always the same fucking grey .
//
$grey-light: #f3f3f3
$grey: #ccc
$purple: #cf0f40
$yellow: #f1c40f
$black: black
$blue: #02baf2
$red: #f84545
$green: #3eb5ac
$yellow-dark: #eec072
$turquoise: #4de3be